# LandingPage

./: README.md
app/: build.gradle
app/src/androidTest/java/clinic/janelaaj/landingpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clinic/janelaaj/landingpage/: ConnectionUtil.java  Endpoints.java  GPSTracker.java  Helper.java  HorizontalRecyclerViewAdapter.java  ImageModel.java  ListActivity.java  MainActivity.java  Profile.java  ProfileAdapter.java
app/src/main/res/drawable/: gredient_list_expand.xml  gredient_two.xml  horizontalmargin.xml  search_border.xml  search_border_top.xml
app/src/main/res/drawable-xxhdpi/: gredient_one.xml  spinner_border.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  ad_view.xml  layout_custom_dialog.xml  nav_header.xml  profile_list_item.xml  row_item.xml  spinner_item.xml  test.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/clinic/janelaaj/landingpage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
