<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/book_appointment"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/book_appointment_normal" />

            <TextView
                android:id="@+id/price_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="40dp"
                android:text="₹" />

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/profile_pic"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sambit Mallick" />

                <TextView
                    android:id="@+id/gen_spc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(M, ENT)" />

                <TextView
                    android:id="@+id/profile_qualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M.D, M.B.B.S, M.S"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/profile_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14 years with Apollo Group"
                    android:textAppearance="?android:textAppearanceSmall" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="0.5" />
            </LinearLayout>

            <ImageView
                android:id="@+id/map_pic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/profile"
                android:layout_marginTop="10dp"
                android:src="@drawable/map_pic" />

            <TextView
                android:id="@+id/profile_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/down_expand"
                android:layout_toRightOf="@id/map_pic"
                android:text="JE Clinic, C-1, Sarita Vihar New Delhi 110002" />

            <ImageView
                android:id="@+id/down_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="68dp"
                android:src="@drawable/outline_expand_more_black_36" />


        </RelativeLayout>
    </android.support.design.card.MaterialCardView>


    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/list_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9400D3"
                android:orientation="vertical"
                android:padding="19dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/list_expand_profile_pic"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/list_expand_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Dr. Ashish Ahuja"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/list_expand_gen_spc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="(M, ENT)" />

                <TextView
                    android:id="@+id/list_expand_profile_qualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Qualification" />

                <TextView
                    android:id="@+id/list_expand_profile_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:text="Experience" />

                <RatingBar
                    android:id="@+id/list_expand_rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/list_expand_price_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="$"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/list_expand_profile_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="Address" />

            <TextView
                android:id="@+id/list_expand_charges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Consultation Price"
                android:visibility="visible" />

            <TextView
                android:id="@+id/list_expand_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Discount"
                android:textAppearance="?android:textAppearanceMedium"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/get_direction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/get_directions" />


                <ImageView
                    android:id="@+id/list_expand_book_appointment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/book_appointment_expand" />
            </LinearLayout>

            <ImageView
                android:id="@+id/up_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/baseline_expand_less_black_36" />
        </LinearLayout>
    </android.support.design.card.MaterialCardView>


</LinearLayout>